In [5]:
import numpy as np
import pandas as pd
import sqlite3

url = "https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data"
df = pd.read_csv(url, header=None)
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [6]:
df.columns=["age","workclass","fnlwgt","education","education_num","marital_status","occupation","relationship","race","sex","capital_gain","capital_loss","hours_per_week","native_country","income_class"]
df.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income_class
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [7]:
from sqlalchemy import create_engine
engine = create_engine('sqlite:///sqladb', echo=False)

df.to_sql('sqladb', engine, if_exists='replace')


# Make a basic connection to the db
conn  = sqlite3.connect("sqladb")
cur  = conn.cursor() 

pd.read_sql_query("SELECT * FROM sqladb", conn).head()

,index,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income_class
0,0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [8]:
pd.read_sql_query("SELECT * FROM sqladb", conn).shape

(32561, 16)

In [9]:
cur.execute('UPDATE sqladb SET marital_status = " Married-civ-spouse" WHERE fnlwgt = "77516"')
pd.read_sql_query("SELECT * FROM sqladb", conn).head()

,index,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income_class
0,0,39,State-gov,77516,Bachelors,13,Married-civ-spouse,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [10]:
cur.execute('UPDATE sqladb SET education = " Prof-school" WHERE (fnlwgt = "215646" and age =38)')
pd.read_sql_query("SELECT * FROM sqladb", conn).head()

,index,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income_class
0,0,39,State-gov,77516,Bachelors,13,Married-civ-spouse,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,2,38,Private,215646,Prof-school,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [11]:
cur.execute('DELETE FROM sqladb WHERE  age = 53 AND education =" 11th" AND fnlwgt = 234721 ')
pd.read_sql_query("SELECT * FROM sqladb", conn).head()

,index,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income_class
0,0,39,State-gov,77516,Bachelors,13,Married-civ-spouse,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,2,38,Private,215646,Prof-school,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

In [12]:
pd.read_sql_query("SELECT * FROM sqladb", conn).shape

(32560, 16)

In [13]:
cur.execute('DELETE FROM sqladb WHERE age =  37  AND fnlwgt = " 284582" and sex = " Female"')
pd.read_sql_query("SELECT * FROM sqladb", conn).head()

,index,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income_class
0,0,39,State-gov,77516,Bachelors,13,Married-civ-spouse,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,2,38,Private,215646,Prof-school,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K

In [14]:
pd.read_sql_query("SELECT * FROM sqladb", conn).shape # The number of rows reduced by 2

(32559, 16)

In [15]:
cur.execute('SELECT DISTINCT * FROM sqladb WHERE education = " Bachelors" AND marital_status=" Never-married" and native_country =" England"')
filter_result = cur.fetchall()
print(filter_result)

[(11889, 22, ' Private', 236769, ' Bachelors', 13, ' Never-married', ' Prof-specialty', ' Not-in-family', ' White', ' Male', 0, 0, 20, ' England', ' <=50K'), (19692, 26, ' Local-gov', 220656, ' Bachelors', 13, ' Never-married', ' Prof-specialty', ' Own-child', ' Black', ' Male', 0, 0, 38, ' England', ' <=50K'), (24889, 42, ' Private', 245565, ' Bachelors', 13, ' Never-married', ' Prof-specialty', ' Own-child', ' White', ' Female', 0, 0, 12, ' England', ' <=50K'), (27664, 23, ' Private', 177787, ' Bachelors', 13, ' Never-married', ' Sales', ' Own-child', ' White', ' Female', 0, 0, 30, ' England', ' <=50K'), (30279, 29, ' Private', 375482, ' Bachelors', 13, ' Never-married', ' Prof-specialty', ' Not-in-family', ' White', ' Male', 0, 0, 50, ' England', ' <=50K')]